<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-study2</artifactId>
        <groupId>com.yicj.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-world</artifactId>
    <properties>
        <jibx.version>1.2.6</jibx.version>
        <jboss-marshalling.version>2.0.5.Final</jboss-marshalling.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${jibx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>${jibx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-tools</artifactId>
            <version>${jibx.version}</version>
        </dependency>

        <!-- jboss 序列化 start -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${jboss-marshalling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-serial</artifactId>
            <version>${jboss-marshalling.version}</version>
        </dependency>
        <!-- jboss 序列化 end -->
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- 生成jibx class信息 -->
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>1.2.6</version>
                <configuration>
                    <schemaBindingDirectory>${basedir}/target/classes/jibx</schemaBindingDirectory>
                    <includeSchemaBindings>
                        <includeSchemaBindings>*binding.xml</includeSchemaBindings>
                    </includeSchemaBindings>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>jibx-bind</id>
                        <phase>compile</phase><!--把jibx绑定到了comile编译阶段 -->
                        <goals>
                            <goal>bind</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>