log4j.rootLogger=info,A1
log4j.logger.org.apache=info
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm:ss} [%t] [%c]-[%p] %m%n